<!DOCTYPE html>
<html>
    <head>
        <title> Student ID Form </title>
        <style>
            * {
                box-sizing: border-box;
            }

            #Background {
                width: 550px;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-style:double;
                border-color: rgb(0, 0, 0);
            }

            #Box {}

            #text-name {
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>
        <body>
            
        <div id="Background" style="background-color :antiquewhite">
            <div id="Box">
            <div id="text-name">
            <form>
                Name :: 
            <input type="text" name="firstname" value="นิติภูมิ">
                Surname ::
            <input type="text" name="lastname" value="อินทกนก"> 
            </div>
            <br>
            Birthday ::
            <input type="date" name="bday">
            Major ::
        <select name="Major">
            <option value="IT">Information Technology</option>
            <option value="CS">Computer Science</option>
            <option value="CHEM">Chemistry</option>
            <option value="PHYS">Applied Physics</option>
        </select>
        <br><br>

        <label for="age"> Age ::</label>
        <input type="number" name="age" min="18" max="22"> <br><br>

        <label for="address">Address ::</label>
        <input type="text" id="address" name="address" value="" size="" ><br><br>

            <form>
                    Email :: 
                <input type="text" name="Email"> <br><br>

                    Color ::
                <input type="checkbox" name="Color" checked value="Red" > Red
                <input type="checkbox" name="Color" checked value="Green"> Green
                <input type="checkbox" name="Color" checked value="Yellow"> Yellow
            <br><br>

                    Sex :: 
                <input type=radio name=box checked value="1"> Male 
                <input type=radio name=box value="1"> Female <br><br>
                    Saraly ::
                <input type="text" name="Salary"> Bath <br><br>
                    Website  
                <input type="text" name="Website"> <br><br>    
            <div id="Box-button">
                <input Type="submit" value = "Save">
                <input Type="reset" value = "Cancel">
            </div>
            </div>
        </div>
        </body>
    </head>
</html>